# movieplex7

./: .gitignore  pom.xml
cfg/: standalone.xml
src/main/java/org/javaee7/movieplex7/points/: ReceivePointsBean.java
